# BigBoxAutoPlay

./: BigBoxAutoPlay.sln  README.md
BigBoxAutoPlay/: BigBoxAutoPlay.cs  BigBoxAutoPlay.csproj
BigBoxAutoPlay/AutoPlayers/: BigBoxAutoPlayer.cs  BigBoxAutoPlayerNone.cs  BigBoxAutoPlayerRandomFavorite.cs  BigBoxAutoPlayerRandomGame.cs  BigBoxAutoPlayerRandomGameFromPlatform.cs  BigBoxAutoPlayerRandomGameFromPlaylist.cs  BigBoxAutoPlayerSpecificGame.cs  IBigBoxAutoPlayer.cs
BigBoxAutoPlay/DataAccess/: BigBoxAutoPlaySettingsDataService.cs  DataService.cs
BigBoxAutoPlay/DataProvider/: BigBoxAutoPlaySettingsDataProvider.cs
BigBoxAutoPlay/Events/: BigBoxAutoPlaySettingsCancelEvent.cs  BigBoxAutoPlaySettingsOKEvent.cs
BigBoxAutoPlay/Helpers/: DirectoryInfoHelper.cs  EventAggregatorHelper.cs  LogHelper.cs
BigBoxAutoPlay/Models/: BigBoxAutoPlaySettings.cs  BigBoxAutoPlayType.cs
BigBoxAutoPlay/Plugins/: BigBoxAutoPlayPlugin.cs  BigBoxAutoPlaySetup.cs
BigBoxAutoPlay/Properties/: Resources.Designer.cs  Resources.resx
BigBoxAutoPlay/Resources/: ResourceImages.cs
BigBoxAutoPlay/ViewModels/: BigBoxAutoPlaySetupViewModel.cs  ViewModelBase.cs
BigBoxAutoPlay/Views/: BigBoxAutoPlaySetupView.xaml  BigBoxAutoPlaySetupView.xaml.cs
BigBoxAutoPlay/docs/: conf.py  configure.rst  index.rst  install.rst  sourcecode.rst  usage.rst
BigBoxAutoPlay/docs/_build/doctrees/: environment.pickle  index.doctree  install.doctree  sourcecode.doctree  usage.doctree
BigBoxAutoPlay/docs/_build/html/: .buildinfo  genindex.html  index.html  install.html  objects.inv  search.html  searchindex.js  sourcecode.html  usage.html
BigBoxAutoPlay/docs/_build/html/_sources/: index.rst.txt  install.rst.txt  sourcecode.rst.txt  usage.rst.txt
