<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Big Box Auto Play  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source code" href="sourcecode.html" />
    <link rel="prev" title="Install" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Big Box Auto Play
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enable">Enable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#select-game">Select game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#only-favorites">Only favorites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hidden-games">Hidden games</a></li>
<li class="toctree-l2"><a class="reference internal" href="#broken-games">Broken games</a></li>
<li class="toctree-l2"><a class="reference internal" href="#platform">Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playlist">Playlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#game">Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delay">Delay</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Source code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Big Box Auto Play</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>BigBox AutoPlay can be configured to launch a specific game or a random game.  To set up the behavior of the plug-in, open LaunchBox and click Tools &gt; Configure BigBox AutoPlay</p>
<a class="reference internal image-reference" href="_images/menuitem.png"><img alt="_images/menuitem.png" src="_images/menuitem.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="_images/screenshot.png"><img alt="_images/screenshot.png" src="_images/screenshot.png" style="width: 600px;" /></a>
<section id="enable">
<h2>Enable<a class="headerlink" href="#enable" title="Permalink to this heading"></a></h2>
<p>Check the box to enable the plug-in.  When enabled, a game will be automatically launched when BigBox starts. Uncheck the box to disable the auto-play plugin.</p>
</section>
<section id="select-game">
<h2>Select game<a class="headerlink" href="#select-game" title="Permalink to this heading"></a></h2>
<p>Check the box to automatically navigate to the game in BigBox prior to launching it.  This allows BigBox to display the marquee for the selected game if a second monitor is active.</p>
</section>
<section id="only-favorites">
<h2>Only favorites<a class="headerlink" href="#only-favorites" title="Permalink to this heading"></a></h2>
<p>Checking the box will limit the random game selection to games marked <em>favorite</em></p>
</section>
<section id="hidden-games">
<h2>Hidden games<a class="headerlink" href="#hidden-games" title="Permalink to this heading"></a></h2>
<p>Checking the box will include games marked <em>hidden</em> in the random game selection</p>
</section>
<section id="broken-games">
<h2>Broken games<a class="headerlink" href="#broken-games" title="Permalink to this heading"></a></h2>
<p>Checking the box will include games marked <em>broken</em> in the random game selection</p>
</section>
<section id="platform">
<h2>Platform<a class="headerlink" href="#platform" title="Permalink to this heading"></a></h2>
<p>The platform selection is optional. Select a platform to limit the random game selection to games in the selected platform</p>
</section>
<section id="playlist">
<h2>Playlist<a class="headerlink" href="#playlist" title="Permalink to this heading"></a></h2>
<p>The playlist selection is optional.  Select a playlist to limit the random game selection to games in the selected playlist</p>
</section>
<section id="game">
<h2>Game<a class="headerlink" href="#game" title="Permalink to this heading"></a></h2>
<p>The game selection is optional. Select a specific game to auto-play. This list is filtered based on the selected platform and/or playlist.</p>
</section>
<section id="delay">
<h2>Delay<a class="headerlink" href="#delay" title="Permalink to this heading"></a></h2>
<p>Specify the number of seconds to delay before launching the game. When a startup video is used with BigBox, this delay allows BigBox to become fully initialized before the game launches, avoiding the auto-played game from launching in a window behind BigBox.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sourcecode.html" class="btn btn-neutral float-right" title="Source code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AtomFry.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>